[compass]
#env用作jumpserver系统用户，管理用户，授权规则的显示名字，不同配置文件不能一样
env = idc-stg
domain = compass.stg.xxx.net
user = admin
password = dtliqNi


[vhost]
user = admin
password = dtliqNi


[cargo]
name = cargo-stg 
hosts = 1.1.1.1,2.2.2.2,3.3.3.3
